{
  "name": "livereload-js",
  "version": "2.2.1",
  "description": "LiveReload JS client - auto reload browser on changes",
  "main": "lib/startup.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "expresso": "~0.9.2",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-mocha-test": "^0.12.6",
    "jsdom": "~0.10.5",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaius/livereload-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaius/livereload-js/issues"
  },
  "homepage": "https://github.com/zaius/livereload-js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-coffee": "^0.12.0",
    "grunt-mocha-test": "^0.12.7"
  }
}
