/*-----------------------------------------------------------------
 VOWL graphical elements (part of spec) - mixed CSS and SVG styles
-----------------------------------------------------------------*/

/*-------- Text --------*/
.text {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
}
.subtext {
    font-size: 9px;
}
.text.instance-count {
    fill: #666;
}
.external + text .instance-count {
    fill: #aaa;
}
.cardinality {
    font-size: 10px;
}
.text, .embedded {
    pointer-events: none;
}

/*------- Colors ------*/
.class, .object, .disjoint, .objectproperty, .disjointwith, .equivalentproperty, .transitiveproperty, .functionalproperty, .inversefunctionalproperty, .symmetricproperty {
    fill: #acf;
}
.label .datatype, .datatypeproperty {
    fill: #9c6;
}
.rdf, .rdfproperty {
    fill: #c9c;
}
.literal, .node .datatype {
    fill: #fc3;
}
.deprecated, .deprecatedproperty {
    fill: #ccc;
}
.external, .externalproperty {
    fill: #36c;
}
path, .nofill {
	fill: none;
}
.symbol {
	fill: #69c;
}
.arrowhead, marker path {
	fill: #000;
}
.class, path, line, .fineline {
	stroke: #000;
}
.white, .subclass, .dottedMarker path, .subclassproperty, .external + text {
    fill: #fff;
}
.class.hovered, .property.hovered, path.arrowhead.hovered, .cardinality.hovered, .normalMarker path.hovered, .cardinality.focused, .normalMarker path.focused, circle.pin {
    fill: #f00;
    cursor: pointer;
}
.focused, path.hovered {
	stroke: #f00;
}
.label .indirectHighlighting, .feature:hover {
    fill: #f90;
}

/*------- Strokes ------*/
.class, path, line {
	stroke-width: 2;
}
.fineline {
	stroke-width: 1;
}
.special {
	stroke-dasharray: 8;
}
.dotted {
	stroke-dasharray: 3;
}
rect.focused, circle.focused {
	stroke-width: 4px;
}
.nostroke {
	stroke: none;
}

/*-----------------------------------------------------------------
 Additional elements for the WebVOWL demo (NOT part of spec)
-----------------------------------------------------------------*/

#width-test {
    position: absolute;
    float: left;
    white-space: nowrap;
    visibility: hidden;
}

marker path {
    /* Safari and Chrome workaround for inheriting the style of its link.
       Use any value that is larger than the length of the marker path. */
    stroke-dasharray: 50;
}
